<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ThunderstoreFix</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MelonLoader" HintPath="/mnt/d/SteamLibrary/steamapps/common/BONELAB/MelonLoader/net6/MelonLoader.dll" />
    <Reference Include="0Harmony" HintPath="/mnt/d/SteamLibrary/steamapps/common/BONELAB/MelonLoader/net6/0Harmony.dll" />
    <Reference Include="Il2CppInterop.Runtime" HintPath="/mnt/d/SteamLibrary/steamapps/common/BONELAB/MelonLoader/net6/Il2CppInterop.Runtime.dll" />
    <Reference Include="UnityEngine.CoreModule" HintPath="/mnt/d/SteamLibrary/steamapps/common/BONELAB/MelonLoader/Il2CppAssemblies/UnityEngine.CoreModule.dll" />
    <Reference Include="UnityEngine.ImageConversionModule" HintPath="/mnt/d/SteamLibrary/steamapps/common/BONELAB/MelonLoader/Il2CppAssemblies/UnityEngine.ImageConversionModule.dll" />
    <Reference Include="Il2Cppmscorlib" HintPath="/mnt/d/SteamLibrary/steamapps/common/BONELAB/MelonLoader/Il2CppAssemblies/Il2Cppmscorlib.dll" />
  </ItemGroup>
</Project>
